[30.023300169999999, -90.06482029]	6	2011-08-28 20:12:55	Ignores Sham.
[30.148203460000001, -95.456845900000005]	6	2011-08-28 20:25:00	If you don't believe anarchy couldn't work and spontaneous order is a sham you've never parked at Fiesta.
[34.365106439999998, -89.531228970000001]	0	2011-08-29 14:45:54	“@SHAMpagneLIFE: &lt;--- setting @P_Gee13's flex out at 11!! #BeThere!!!!” and sham will HTH
[42.259750150000002, -83.740387299999995]	0	2011-08-29 18:27:30	Dropping sham off at work then nap time
[42.268017260000001, -83.749140890000007]	1	2011-08-30 18:25:32	@ChillnOn99 sham car stopped so me and Mel stranded at the stadium
[27.954139999999999, -82.522930000000002]	2	2011-08-31 14:33:25	#its2011 listening to a speaker from a company called row sham bow... Google it :)
[50.91572231, -114.10466164]	3	2011-09-01 13:09:04	Happy 1 year & 9 year anniversary to @FixMyBills & @shamirkanji respectively. Great guy & company to follow! Congrats Sham. #followthem
[40.819453119999999, -73.972714179999997]	4	2011-09-02 08:09:49	R.I.P SHAM!!!!!
[41.355083999999998, -75.748155999999994]	4	2011-09-02 12:29:33	#FollowFriday @IDoubtIt as she exposes sham inquiry and "sciencey" sounding claims, SKEPTACULAR :) http://t.co/x6nn0YK
[38.475240399999997, -121.2976446]	4	2011-09-02 14:00:21	@BeltifyMe U R goin' all Sham WOW on us, aren't u? lmao
[34.074586330000002, -84.677261389999998]	4	2011-09-02 20:46:05	Listening to Sam the Sham & the Pharaohs in Krystal. Looking forward to @jonathancoulton. #woolybully
[40.821233059999997, -73.955891550000004]	4	2011-09-02 23:19:37	R.I.P SHAM!!!!
[40.775699580000001, -82.468739279999994]	5	2011-09-03 00:44:54	I'm at Sham Rock's http://t.co/mOWaWZN
